spring.application.name=SHGEcommerceProject

server.port=1027

spring.datasource.url=jdbc:mysql://localhost:3306/shgdb
spring.datasource.username=root
spring.datasource.password=Rushitha@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Reduce Hibernate connection pool logs to WARN level (hide details)
logging.level.org.hibernate.orm.connections.pooling=warn


# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushithalucky@gmail.com
spring.mail.password=jvxy pdeg lrml zuee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.dispatch-options-request=true
